# VITE_MODE=development
# PROD=false
# VITE_API_URL=http://localhost:3001/api/v1



VITE_MODE=production
PROD=true
VITE_API_URL=https://api.bppindia.com/api/v1/

VITE_GA_MEASUREMENT_ID=G-PNPJRYWBB7
VITE_GOOGLE_RECAPTCHA_SITE_KEY=6Lcv6WQrAAAAALBdNj1Hv8B6KqHhjb0JGpHu5LpG